.cards {
    max-width: 880px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    column-gap: 17px;
    row-gap: 20px;
    margin: 0 auto;
}

@media screen and (max-width: 1024px) {
    .cards {
        padding: 0 19px 0;
    }
}
